spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost/holiday_check?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

spring.jackson.serialization.WRITE-DATES-AS-TIMESTAMPS = false