spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://hc-db:3306/holiday_check?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = user
spring.datasource.password = user

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

spring.jackson.serialization.WRITE-DATES-AS-TIMESTAMPS = false